<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/mainrow"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_margin="5dp"
            android:background="@drawable/card"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/libelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="title"
                        android:textColor="@color/primaryText"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/prix"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="prix"
                        android:textSize="17sp" />

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/ic_quantite" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/quantite"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="quantite"-->
<!--                        android:textSize="17sp" />-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_category" />

                    <TextView
                        android:id="@+id/categorie"
                        android:layout_width="111dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="categorie"
                        android:textSize="17sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="4dp"
                android:gravity="top"
                android:orientation="vertical">

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="top"-->
            <!--                android:gravity="top"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/delete"-->
            <!--                    android:layout_width="30dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@drawable/ic_delete_black_24dp"-->
            <!--                    android:elevation="5dp"-->
            <!--                    app:srcCompat="@drawable/ic_delete_black_24dp"-->
            <!--                    tools:ignore="VectorDrawableCompat" />-->


            <!--            </LinearLayout>-->


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>